{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\Maria Nerry Simacon\\source\\repos\\SkillSwap.Web\\skillswap.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
